# happy-family

./: README.md
src/: docker-compose.yml
src/HappyFamily/: HappyFamily.sln
src/HappyFamily/HappyFamily.Api/: HappyFamily.Api.csproj  HappyFamily.Api.http  Program.cs  appsettings.json
src/HappyFamily/HappyFamily.Api/Controllers/: AboutController.cs  AuthController.cs  ChatsController.cs  DocumentsController.cs  EventsController.cs  FamilyController.cs  MembersController.cs  PollsController.cs  SupportController.cs  ToDoController.cs  UserController.cs
src/HappyFamily/HappyFamily.Application/: DependencyInjection.cs  HappyFamily.Application.csproj
src/HappyFamily/HappyFamily.Application/Interfaces/Services/: IAboutService.cs  IAuthService.cs  IChatService.cs  IDocumentService.cs  IEventService.cs  IFamilyService.cs  IJwtService.cs  INotificationService.cs  IOtpService.cs  IPollService.cs  IReminderService.cs  ISupportService.cs  IToDoService.cs  IUserProfileService.cs  SupportService.cs
src/HappyFamily/HappyFamily.Application/Mappings/: MappingProfile.cs
src/HappyFamily/HappyFamily.Application/Services/: AboutService.cs  AuthService.cs  ChatService.cs  DocumentService.cs  EventService.cs  FamilyService.cs  JwtService.cs  NotificationService.cs  OtpService.cs  PollService.cs  ReminderService.cs  ToDoService.cs  UserProfileService.cs
src/HappyFamily/HappyFamily.Data.Mongo/: HappyFamily.Data.Mongo.csproj  MongoDBContext.cs  MongoDBSettings.cs  RegisterMongoDataServices.cs
src/HappyFamily/HappyFamily.Infrastructure/: DependencyInjection.cs  HappyFamily.Infrastructure.csproj
src/HappyFamily/HappyFamily.Infrastructure/Authentication/: JwtTokenService.cs  TwilioService.cs
src/HappyFamily/HappyFamily.Infrastructure/Logging/: SerilogConfig.cs
src/HappyFamily/HappyFamily.Infrastructure/Persistence/: MongoDbContext.cs
src/HappyFamily/HappyFamily.Infrastructure/Persistence/Repositories/: AboutRepository.cs  BaseRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  DocumentRepository.cs  EventRepository.cs  FamilyRepository.cs  NotificationRepository.cs  PollRepository.cs  ReminderRepository.cs  SupportRepository.cs  ToDoRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/HappyFamily/HappyFamily.Services/: HappyFamily.Services.csproj  ServiceExtension.cs
src/HappyFamily/HappyFamily.Shared/: HappyFamily.Shared.csproj
src/HappyFamily/HappyFamily.Shared/Constants/: AppConstants.cs
src/HappyFamily/HappyFamily.Shared/DTOs/: AboutDto.cs  AuthDto.cs  ChatDto.cs  DocumentDto.cs  EventDto.cs  FamilyDto.cs  JoinFamilyWithCodeRequest.cs  NotificationDto.cs  OtpRequest.cs  PollDto.cs  ReminderDto.cs  SuppportTicketDto.cs  ToDoDto.cs  UserProfileDto.cs
src/HappyFamily/HappyFamily.Shared/Exceptions/: CustomException.cs
src/HappyFamily/HappyFamily.Shared/Helpers/: JwtHelper.cs
src/HappyFamily/HappyFamily.Shared/Responses/: ApiResponse.cs
src/happy-family-app/: pubspec.yaml
src/happy-family-app/lib/: main.dart
src/happy-family-app/test/: widget_test.dart
src/happy-family-portal/: index.html  package-lock.json  package.json
src/happy-family-portal/src/: App.tsx  Index.tsx  main.tsx  theme.ts
(+152 files in other folders)
